    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ES6 - 字符串模板 &middot; 丁香园前端小分队 </title>

  
  <link rel="stylesheet" href="http://dxy-developer.github.io/f2e/css/poole.css">
  <link rel="stylesheet" href="http://dxy-developer.github.io/f2e/css/syntax.css">
  <link rel="stylesheet" href="http://dxy-developer.github.io/f2e/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../../../../favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="丁香园前端小分队" />
</head>

    <body class="">
        <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://dxy-developer.github.io/f2e/"><h1>丁香园前端小分队</h1></a>
      <p class="lead">
       说明文案说明文案说明文案说明文案 
      </p>
    </div>

    <ul class="sidebar-nav">
      
        <li><a href="../../../../../f2e/aboutus/"> 关于我们 </a></li>
      
        <li><a href="../../../../../f2e/"> 首页 </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


        <div class="content container">
            <div class="post">
                <h1>ES6 - 字符串模板</h1>
              <span class="post-date">见见 / Mon, Dec 14, 2015</span>
                  

<h2 id="es6-字符串模板:788adb061bdfedb3e4613f98a331a370">ES6 - 字符串模板</h2>

<h3 id="写在前面:788adb061bdfedb3e4613f98a331a370">写在前面</h3>

<p>关于 ES6, 也终于在 2015 年的 7 月 18 号尘埃落定了。虽然说各大浏览器还没有全面的支持，不过这并不妨碍我们一颗想要撸一把的心。在后端，可以使用 Node.js(0.12+)或 io.js, 前端的话，也可以使用<a href="http://babeljs.io/">Babel</a> 或<a href="https://github.com/google/traceur-compiler#what-is-traceur">Traceur</a> 进行语法预转义成 ES5使用 。</p>

<p>关于该系列（不知道能不能成为一个系列，总是各种懒），会没有规律的挑选一些内容来学习。欢迎大家积极纠错，留言探讨。</p>

<h3 id="模板字符串-template-strings:788adb061bdfedb3e4613f98a331a370">模板字符串(template strings)</h3>

<p>ES6 中引进的一种新型的字符串字面量语法 - 模板字符串。书面上来解释，模板字符串是一种能在字符串文本中内嵌表示式的字符串字面量。简单来讲，就是增加了变量功能的字符串。</p>

<p>先来看一下以前我们对字符串的使用：</p>

<pre><code>    ```
    /**
     * Before ES6 字符串拼接
     */
    var name = '丁香医生';
    var desc = '丁香医生是面向大众的科普性健康类网站';
    var html = function(name, desc){
        var tpl = '公司名：' + name + '\n'+
                '简介：'+ desc;
        return tpl;
    }
    ```
</code></pre>

<p>而现在：</p>

<pre><code>    ```
    var html = `公司名：${name}
        简介：${desc}`;
    ```
</code></pre>

<p>很简洁吧。
引一段 MDN 对于模板字符串的定义：</p>

<pre><code>    模板字符串使用反引号 (` `) 来代替普通字符串中的用双引号和单引号。模板字符串可以包含特定语法(${expression})的占位符。占位符中的表达式和周围的文本会一起传递给一个默认函数，该函数负责将所有的部分连接起来。
</code></pre>

<p>而占位符<code>${}</code>，可以是任意的 js 表达式（函数或者运算），甚至是另一个模板字符串，会将其计算的结果作为字符串输出。如果模板中需要使用<code>$,{</code>等字符串，则需要进行转义。</p>

<p>看个例子就明白了。</p>

<pre><code>    ```
    var x = 1;
    var y = 2;
    `${ x } + ${ y } = ${ x + y}`  // &quot;1 + 2 = 3&quot;
    ```
</code></pre>

<p>不同于普通字符串，模板字符串还可以多行书写，模板字符串中所有的空格，新行，缩进都会原样的输出在生成的字符串中。</p>

<p>而单纯的模板字符串还存在着很多的局限性。如：
* 不能自动转义特殊的字符串。（这样很容易引起注入攻击）
* 不能很好的和国际化库配合（即不会格式化特定语言的数字，日期，文字等）
* 没有内建循环语法，（甚至连条件语句都不支持， 只可以使用模板套构的方法）</p>

<h3 id="标签模板-tagged-template:788adb061bdfedb3e4613f98a331a370">标签模板(tagged template)</h3>

<p>为此，引出了标签模板的概念。标签模板则是在反引号前面引入一个标签（tag）。该标签是一个函数，用于处于定制化模板字符串后返回值。就拿上面对特殊字符串举例。</p>

<pre><code>    ```
    /**
     * HTML 标签转义
     * @param {Array.&lt;DOMString&gt;} templateData 字符串类型的tokens
     * @param {...} ..vals 表达式占位符的运算结果tokens
     *
     */
    function SaferHTML(templateData) {
      var s = templateData[0];
      for (var i = 1; i &lt; arguments.length; i++) {
        var arg = String(arguments[i]);
        // Escape special characters in the substitution.
        s += arg.replace(/&amp;/g, &quot;&amp;amp;&quot;)
                .replace(/&lt;/g, &quot;&amp;lt;&quot;)
                .replace(/&gt;/g, &quot;&amp;gt;&quot;);
        // Don't escape special characters in the template.
        s += templateData[i];
      }
      return s;
    }
    // 调用
    var html = SaferHTML`&lt;p&gt;这是关于字符串模板的介绍&lt;/p&gt;`;
    ```
</code></pre>

<p>标签函数会接收多个参数。
* 第一个参数是包含了字符串字面量(即那些没有变量替换的值)的数组
* 后面的参数是已经替换后的变量值</p>

<p>改一下例子1</p>

<pre><code>    ```
    var name = '丁香医生';
    var desc = '丁香医生是面向大众的科普性健康类网站';
    tag`公司名：${name}简介：${desc}`
    ```
</code></pre>

<p>tag 的参数则分别为 [&lsquo;公司名：&rsquo;,&lsquo;简介：&rsquo;], &lsquo;丁香医生&rsquo;, &lsquo;丁香医生是面向大众的科普性健康类网站&rsquo;。</p>

<p>有了此类方法，就大大的增加了控制的权利。如上面说的国际化库甚至循环语句。</p>

<h3 id="浏览器兼容性:788adb061bdfedb3e4613f98a331a370">浏览器兼容性</h3>

<ul>
<li>服务器端， io.js 支持</li>
<li>浏览器端， FF34+ , chrome 41+</li>
<li>移动端 IOS 8, Android 4.4</li>
<li>IE Tech Preview</li>
</ul>

<h3 id="扩展阅读:788adb061bdfedb3e4613f98a331a370">扩展阅读</h3>

<ul>
<li><a href="http://es6.ruanyifeng.com/#docs/string">ECMAScript 6 入门</a></li>
<li><a href="https://developers.google.com/web/updates/2015/01/ES6-Template-Strings">Getting Literal With ES6 Template Strings</a></li>
<li><a href="http://www.2ality.com/2015/01/template-strings-html.html">HTML templating with ES6 template strings</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/template_strings">模板字符串 - MDN</a></li>
<li><a href="http://segmentfault.com/a/1190000002950341">ES6 Features系列：Template Strings &amp; Tagged Template Strings</a></li>
</ul>

            </div>

            
        </div>

  </body>
</html>
